# Wear-Cloth-Admin-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ecomapp/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomapp/admin/: AddMainCat.kt  AddProduct.kt  AddProductImages.kt  AddSubCategory.kt  Banners.kt  Home.kt  MainActivity.kt  MainApplication.kt  MainCat.kt  Orders.kt  ParentCat.kt  Products.kt  SelectCategories.kt  SelectSize.kt  SubCategory.kt
app/src/main/java/com/ecomapp/admin/Adapters/: AddPhotoAdapter.kt  BannerAdapter.kt  DeliverdAdapter.kt  DeliveryItemAdapter.kt  MainCatAdapter.kt  ProductSimpleAdapter.kt  SizeAdapter.kt  SubCatAdapter.kt
app/src/main/java/com/ecomapp/admin/Api/: NotificationApi.kt
app/src/main/java/com/ecomapp/admin/Constants/: Constant.kt
app/src/main/java/com/ecomapp/admin/Factories/: AddMainCatVMF.kt  AddProductVMF.kt  AddSubCatVMF.kt  BannerVMF.kt  HomeVMF.kt  MainCatVMF.kt  ProductVMF.kt  SelectCatVMF.kt  SubCatVMF.kt  mainVMF.kt
app/src/main/java/com/ecomapp/admin/Models/: BannerModel.kt  FirebaseNotificationModel.kt  MainCatModel.kt  OrderIdModel.kt  OrderModel.kt  ProductIdModel.kt  ProductImageModel.kt  ProuctModel.kt  PushNotification.kt  SizeModel.kt  SubCatModel.kt
app/src/main/java/com/ecomapp/admin/Modules/: ApiModule.kt  FirebaseModule.kt
app/src/main/java/com/ecomapp/admin/Repositories/: DataRepository.kt  Response.kt
app/src/main/res/drawable/: admin_logo_foreground.xml  cat_item_card_back.xml  green_button.xml
app/src/main/res/layout/: activity_add_main_cat.xml  activity_add_product.xml  activity_add_product_images.xml  activity_add_sub_category.xml  activity_banners.xml  activity_main.xml  activity_main_cat.xml  activity_parent_cat.xml  activity_products.xml  activity_select_categories.xml  activity_select_size.xml  activity_sub_category.xml  add_size_dialog.xml  delete_dialog.xml  delivery_item_single.xml  details_bottom_sheet.xml  fragment_home.xml  fragment_orders.xml  main_category_single.xml  notification_dialog.xml  product_simple_single_item.xml  review_image_single.xml  sub_category_single.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: admin_logo_round.xml
app/src/main/res/values/: admin_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ecomapp/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
